debug-log-web-inputs=1
debug-log-web-outputs=1
log-out = "stdout"
[revproxy-listener.httpbin]
listener = "http://0.0.0.0:80"
upstreams = "http://httpbin:8080"
[revproxy-listener.juiceshop]
listener = "http://0.0.0.0:81"
upstreams = "http://juiceshop:3000"
